#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun Jul 16 21:18:43 2017
# Process ID: 7336
# Current directory: C:/Users/giann/Desktop/PROGETTO FINALE/versione 1 - tutto xilinx/project_Task4/project_Task4.runs/SQRT_synth_1
# Command line: vivado.exe -log SQRT.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SQRT.tcl
# Log file: C:/Users/giann/Desktop/PROGETTO FINALE/versione 1 - tutto xilinx/project_Task4/project_Task4.runs/SQRT_synth_1/SQRT.vds
# Journal file: C:/Users/giann/Desktop/PROGETTO FINALE/versione 1 - tutto xilinx/project_Task4/project_Task4.runs/SQRT_synth_1\vivado.jou
#-----------------------------------------------------------
source SQRT.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 303.652 ; gain = 93.461
INFO: [Synth 8-638] synthesizing module 'SQRT' [c:/Users/giann/Desktop/PROGETTO FINALE/versione 1 - tutto xilinx/project_Task4/project_Task4.srcs/sources_1/ip/SQRT/synth/SQRT.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'SQRT' (17#1) [c:/Users/giann/Desktop/PROGETTO FINALE/versione 1 - tutto xilinx/project_Task4/project_Task4.srcs/sources_1/ip/SQRT/synth/SQRT.vhd:72]
Finished RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 385.789 ; gain = 175.598
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 385.789 ; gain = 175.598
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 665.012 ; gain = 0.094
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 665.012 ; gain = 454.820
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 665.012 ; gain = 454.820
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 665.012 ; gain = 454.820
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 665.012 ; gain = 454.820
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 665.012 ; gain = 454.820
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 665.012 ; gain = 454.820
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 665.012 ; gain = 454.820
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 665.012 ; gain = 454.820
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 665.012 ; gain = 454.820
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 665.012 ; gain = 454.820
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 665.012 ; gain = 454.820
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 665.012 ; gain = 454.820
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 665.012 ; gain = 454.820
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 665.012 ; gain = 454.820

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |    95|
|2     |LUT2    |   307|
|3     |LUT3    |   368|
|4     |LUT4    |     2|
|5     |LUT5    |     3|
|6     |LUT6    |    11|
|7     |MUXCY   |   368|
|8     |SRL16E  |    57|
|9     |SRLC32E |    10|
|10    |XORCY   |   342|
|11    |FDRE    |   887|
|12    |FDSE    |     5|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 665.012 ; gain = 454.820
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 665.012 ; gain = 439.574
